Manifest-Version: 1.0
Bundle-Description: The RabbitMQ Java client library allows Java appli
 cations to interface with RabbitMQ.
Implementation-Title: RabbitMQ Java Client
Automatic-Module-Name: com.rabbitmq.client
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html, http
 s://www.gnu.org/licenses/gpl-2.0.txt, https://www.mozilla.org/en-US/M
 PL/2.0/
Bundle-SymbolicName: com.rabbitmq.client
Implementation-Version: 5.16.0
Bnd-LastModified: 1662709021933
Bundle-ManifestVersion: 2
Specification-Vendor: AMQP Working Group (www.amqp.org)
Specification-Title: AMQP
Bundle-DocURL: https://www.rabbitmq.com
Bundle-Vendor: VMware, Inc. or its affiliates.
Import-Package: com.codahale.metrics;version="[4.2,5)";resolution:=opt
 ional,com.fasterxml.jackson.core;version="[2.13,3)";resolution:=optio
 nal,com.fasterxml.jackson.databind;version="[2.13,3)";resolution:=opt
 ional,com.fasterxml.jackson.databind.node;version="[2.13,3)";resoluti
 on:=optional,com.rabbitmq.client,com.rabbitmq.client.impl,com.rabbitm
 q.client.impl.nio,com.rabbitmq.client.impl.recovery,com.rabbitmq.tool
 s.json,com.rabbitmq.utility,io.micrometer.core.instrument;resolution:
 =optional,io.opentelemetry.api;resolution:=optional,io.opentelemetry.
 api.common;resolution:=optional,io.opentelemetry.api.metrics;resoluti
 on:=optional,javax.naming,javax.naming.directory,javax.net,javax.net.
 ssl,javax.security.auth.callback,javax.security.auth.x500,javax.secur
 ity.sasl,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: VMware, Inc. or its affiliates.
Export-Package: com.rabbitmq.client;uses:="com.rabbitmq.client.impl,co
 m.rabbitmq.client.impl.nio,com.rabbitmq.client.impl.recovery,com.rabb
 itmq.utility,javax.net,javax.net.ssl";version="5.16.0",com.rabbitmq.c
 lient.impl;uses:="com.codahale.metrics,com.rabbitmq.client,com.rabbit
 mq.client.impl.recovery,com.rabbitmq.utility,io.micrometer.core.instr
 ument,io.opentelemetry.api,io.opentelemetry.api.common,javax.net,java
 x.net.ssl";version="5.16.0",com.rabbitmq.client.impl.nio;uses:="com.r
 abbitmq.client,com.rabbitmq.client.impl,javax.net.ssl";version="5.16.
 0",com.rabbitmq.client.impl.recovery;uses:="com.rabbitmq.client,com.r
 abbitmq.client.impl";version="5.16.0",com.rabbitmq.tools;version="5.1
 6.0",com.rabbitmq.tools.json;version="5.16.0",com.rabbitmq.tools.json
 rpc;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.rabbitmq.client";version="5.16.0",com.rabbitmq.utility;version="5
 .16.0"
Bundle-Name: RabbitMQ Java Client
Bundle-Version: 5.16.0
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Implementation-URL: https://www.rabbitmq.com
Specification-Version: 0.9.1

